{
    "name": "DialogueSystemEditor",
    "rootNamespace": "",
    "references": [
        "DialogueSystem",
        "PixelCrushers",
        "PixelCrushersEditor",
        "Unity.TextMeshPro",
        "Unity.Timeline.Editor",
        "Unity.Timeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}