{
    "name": "Rowlan.MicroVerse.Presets.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d9ca7be6f5a283843b5b2fc305acebcb",
        "GUID:3eae0364be2026648bf74846acb8a731"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USING_HDRP"
        }
    ],
    "noEngineReferences": false
}